language: python
env:
  - TOXENV=py26
  - TOXENV=py27
  - TOXENV=py31
  - TOXENV=py32
  - TOXENV=pypy
before_install:
  - sudo apt-get install libudev-dev gccxml
install:
  - pip install --use-mirrors tox
script: tox -- --junitxml=tests.xml --enable-privileged -rfEsxX
